DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_task
HTTP_PORT=8888
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=3600
SECRET_KEY=vwkmpo2mpoirvm3409ivm0imtpoimoicr3imvptoim4im34f3o
ALGORITHM=HS256